POSTGRES_DB=pr2_admin_employee
POSTGRES_USER=postgres
POSTGRES_PASSWORD=becauseIamilay1
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432

MONGO_DB=admin_pr
MONGO_HOST=mongo_db
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=mongoadmin
MONGO_INITDB_ROOT_PASSWORD=secret


