apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
type: Opaque
data:
  POSTGRES_DB: cHIyX2FkbWluX2VtcGxveWVl
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PASSWORD: YmVjYXVzZUlhbWlsYXkx
  # POSTGRES_HOST: cG9zdGdyZXNfZGI=
  # POSTGRES_PORT: NTQzMg==

  MONGO_DB: YWRtaW5fcHI=
  # MONGO_HOST: bW9uZ28x
  # MONGO_PORT: MjcwMTc=
  MONGO_INITDB_ROOT_USERNAME: bW9uZ29hZG1pbg==
  MONGO_INITDB_ROOT_PASSWORD: c2VjcmV0
  MONGO_REPLICA_SET_KEY: eXZHeUk3eVovQlJQcjdBSlBwK2FqKy9VcjNDb2R6SzJsejM4NzBmNm45OG9XTkEwSUVuOEN1eUpnSitPM21KRlJPaGZ1V1hjdlZLLys0dCtuUXpNVlJEUjRlYk9abTZsMTZXRUgvZVRLTGpidDZ0Zm11VjVTNXQ5ZENXOWZXemZ2Q3VPdlAxOGR0NTV1dUhBVjUxYkxOTFRvK1ZoYkxvcVY1VkxVZkZKNTFrNHBXTExCR3k3WDBETTV1QUV1ZlQ5SVVoUzZ0cUdmazl4WkdSbk1DWHRMOUtJaDdJN2tDZG1GMFNsbEliWkpwNmhUaStvOS94L3NTY1NXcUFIVkM0YjM3WU5lekZCd1pFaDdOT1Y0ZW5KbHozR3hlTDJSRGpXQ05hTEtEV0hYOElXaXJYUHpLcHNYNHlkaHdvcDZjODlTTUppUUk1TEpKcCtOM05idHBoY21ZMFFmMWN6K3N1U1dXVldXYjB0clI0R1RlQnlKQjQweW1VYVVKUTNFYW56UWUxOUdHcDRDVTczME9ZbzljdmRVWXBVVkdpNDZYVnUyN1h4R2FrMlcwaThZaGZRcjVTMGpVT1JlMVEzRE5TWlBmOEs0cjFCTzFoNERqeTBodkNrd1hTZWJKT3pES0gxbjhZa0ptMGdOOC9nVjl1cUszaUtleWEvV0tGWEFBZFQ3Ym5mbUo5QjVqQmVGRUwySEJUcVY5ZHMxQzRVK3BiN0UvRnM5TFQvbnArLzBUbTBRWjR3bjNHcVN4WTJsRjRTMVFISjZ5ellQdklqNUlTdTFQSjhYbmFqTjB2Yk5SVTRQRFM5YWE5L3hYK1NXaDZ6TmJKejU1SkdrVndhZ2N0L0x1eWZrbDBTTnAvcmthNzNHOVZEb3g0RkhIblR5Q2pETDArNWxLUzVIcnRwUFR2QzN6SWlmeU4reUtRRWZNeTlBKzA5RkdWUnJHWEQyMk1OV2FMN01uTHpqdDJhZ01QczQ1eFZWQUNFdjdPRCs1QzJld2xXRjVIVi93VFBGQ1dCZzVVeUVlN3VJNE1xVVRISSsxZGtQeHl2aWw0U1JMZG9uSFpNeElHL0hNNTIxTkZyVXEzRmxOZ05qQ25ZalJ3NmNML25INHJIYno3ZXlYUjNvbDRDYWpSaVVpYUYrZTF1NnZXRkJMZU5rQTlhRWxUQjEvMUVybVdTaklnNVRmSjVDeUgwZFRyMXRIYlNlVFdVUVdxR1VEaGxIWkFLUUpNM0hhUEI4MjFrTlp3REMvbVdtUnJVWkYzZDdsN0hzR3o3Q3p0UTB6QmliOHFPdkZpV05NRUpia09aa1RadzhMY2VrTGd5TEZJMGNHMDN4dWN5
  SECRET_KEY: TjdGMGQwZUx6M0c5VDRxVjJ3YkVZWnJkX0w4ZFB2MnhSLUVGS2VRcDR4TQ==
  ALGORITHM: SFMyNTY=
